export default {
  LOADING: "Yükleniyor...",
  SONGS: "Şarkılar",
  SONG: "Şarkı",
  ANONS: "Anons",
  PROFILE: "Profile",
  LOGIN: "Giriş Yap",
  USER_NAME: "Kullanıcı Adı",
  USER_PASSWORD: "Şifre",
  RADI_OFFICIAL: "Radiorder Kurumsal",

  PLAYER: "Müzik Çalar",
  PLAYLIST: "Çalma Listesi",
  LOGOUT: "Çıkış Yap",
  NO_INTERNET: "Bağlantı Yok",
  SELECT_LANG: "Dil Seç",

  STARTING_DATE: "Başlangıç tarihi",
  ENDING_DATE: "Bitiş Tarihi",
  EVERY_DAY: "Haftanın her günü",

  TIME: "Saat",
  SUNDAY: "Pazar",
  MONDAY: "Pazatesi",
  THUESDAY: "Salı",
  WEDNESDAY: "Çarşamba",
  THURSDAY: "Perşembe",
  FRIDAY: "Cuma",
  STURDAY: "Cumartesi",

  CLEAN: "Temizle",
  ARE_YOU_SURE: "Emin misin?",
  ALL_DATA_WILL_BE_LOST:
    "Tamam, dersen bütün indirilmiş dosyaları sileceksin. Emin misin?",
  OK: "Tamam",
  CANCEL: "Vazgeç",
  DELETED_FILES: "Silinen Dosya Sayısı: ",
  RESULT: "Sonuç",
  ERROR: "Hata",
  YES: "Evet",
  NO: "Hayır",

  COULD_TAKE_TIME: "Playlist yüklenirken biraz zaman alabilir...",
  DOWNLOADS_CONTINUE: "İndirme işlemi devam ediyor...",

  EXPIRED: "Süresi doldu",
  TODAY: "Bu gün",
  REPEAT: "Tekrar",
  LOGIN_ERROR: "Giriş yapılamadı. Bilgiler yanlış olabilir.",
  MANUAL_UPDATE: "Elle Güncelle",
  VERSION_NUMBER: `Version numarası  `,
  MINUTE: "dk.",
  EVERY: "her",
  UPDATE: "Güncelleme",
};
